<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Trigonometry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <style>
        *{
            padding: 0;
            margin:0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-image: linear-gradient(to left, #c3e9ef, #f3dfcb);
        }
        .text{
            height: 500vh;
            width: 100%;
        }
        .vid{
            position: relative;
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vid video{
            position:absolute;
            height: 100%;
            border-radius: 30px;
            width: 45%;
            object-fit: cover;
        }
        .vid h1{
            z-index: 2;
            font-family: "Poppins", sans-serif;
            font-size: 100px;
            font-weight: 800;
            cursor: pointer;
            height: 100%;
            width: 45%;
            text-align: center;
            position:absolute;
            border-radius: 30px;
            background-color: white;
            mix-blend-mode: screen;
            box-shadow: 25px 0 30px white,
            -25px 0 30px white,
            0px 25px 30px white;
        }
        .vid h1::after{
            content: '';
            height: 10px;
            left: 6%;
            width: 88%;
            top: 80%;
            position: absolute;
            background-color: black;
        }
        .box{
            height: 90vh;
            width: 50%;
            background-color: white;
            position:absolute;
            top: 50%;
            z-index: -3;
            filter: blur(10px);
            left: 0px;
        }
        .cart{
            height: 45%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -2;
            top: 50%;
            left: 25%;
            position:absolute;
        }
        .circle{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50.23%;
            left: 210px;
            transform: translate(-105px, 49.5px);
            border: solid 4px rgba(48, 51, 255, 0.233);
            position:absolute;
        }
        .cart .vert{
            height: 200%;
            width: 4px;
            left: -2px;
            position:absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.39);
        }
        .cart .horiz{
            height: 4px;
            width: 200%;
            right: 0;
            position:absolute;
            bottom: 0;
            transform: translateY(2px);
            background-color: rgba(0, 0, 0, 0.404);
        }
        .circle .cir,
        .circle .cir1,
        .circle .cir3,
        .circle .ccir1,
        .circle .ccir3,
        .circle .ccir2,
        .circle .cir2{
            height: 4px;
            width: 100%;
            transition:all 1s ease;
            position:absolute;
        }
        .circle .cir .point,
        .circle .cir1 .point1,
        .circle .cir3 .point4,
        .circle .ccir3 .point4,
        .circle .ccir2 .point2,
        .circle .cir2 .point2{
            height: 6px;
            width: 6px;
            left: 100%;
            transform: translate(-1px, -1px);
            position:absolute;
            border-radius: 50%;
            background-color: black;
        }
        
        .circle .ccir1 .cpoint1{
            height: 6px;
            width: 6px;
            transform: translate(-1px, -1px);
            position:absolute;
            left: -3.5px;
            border-radius: 50%;
            background-color: black;
        }
        .circle .cir2 .cpoint2,
        .circle .cir3 .cpoint4,
        .circle .ccir3 .cpoint4,
        .circle .ccir2 .cpoint2,
        .circle .cir1 .cpoint1{
            height: 6px;
            width: 6px;
            transform: translate(-1px, -1px);
            position:absolute;
            left: -3.5px;
            border-radius: 50%;
            background-color: black;
        }
        .circle .cir .cover{
            height: 30px;
            width: 30px;
            left: 100%;
            z-index: 90;
            transform: translate(-15px, -15px);
            position:absolute;
            border-radius: 50%;
        }
        .circle .cir1 .cover1,
        .circle .ccir1 .cover1,
        .circle .ccir3 .cover4,
        .circle .cir3 .cover4,
        .circle .ccir2 .cover2,
        .circle .cir2 .cover2{
            height: 10px;
            width: 10px;
            left: 100%;
            z-index: 90;
            transform: translate(-5px, -5px);
            position:absolute;
            border-radius: 50%;
        }

        .circle .cir2 .ccover2,
        .circle .cir3 .ccover4,
        .circle .ccir3 .ccover4,
        .circle .ccir2 .ccover2,
        .circle .ccir1 .ccover1,
        .circle .cir1 .ccover1{
            height: 10px;
            width: 10px;
            left: -4px;
            transform: translate(-5px, -5px);
            position:absolute;
            border-radius: 50%;
            border: solid 2px blue;
        }
        .sa{
            cursor:pointer;
            border: solid 2px blue;
        }
        .cover{
            border: solid 2px black;
            z-index: 90;
        }
        .circle .cir1{
            transform: rotateZ(-30deg);
        }
        .circle .ccir1{
            transform: rotateZ(30deg);
        }
        .circle .cir2{
            transform: rotateZ(-60deg);
        }
        .circle .ccir2{
            transform: rotateZ(60deg);
        }
        .circle .cir3{
            transform: rotateZ(-45deg);
        }
        .circle .ccir3{
            transform: rotateZ(45deg);
        }
        .income{
            top: 75vh;
            position:absolute;
            width: 50%;
            left: 50%;
            height: 100px;
            text-align: center;
        }
        .income .rad, .income .cor{
            position:absolute;
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            left: 15%;
            top:25%;
            height: 50%;
        }
        .income .rad input, .income .cor input{
            width: 40%;
            height: 50%;
            position:relative;
            top: 25%;
            text-align: center;
        }
        .rad{
            z-index: 2;
        }
        .cor{
            z-index: 0;
        }

        .text1{
            cursor:pointer;
            margin-left: 60px;
            font-weight: 600;
        }
        .tt1{
            color: #00c896;
        }
        .text1:hover{
            font-size: 20px;
            top: -10px;
            color: #007f86;
        }
        .btn{
            display:none;
        }
        .typetext{
            top: 65vh;
            position:absolute;
            width: 50%;
            left: 50%;
            height: 40px;
        }
        .typetext .raddd{
            position:absolute;
            width: 70%;
            left: 5%;
            display:flex;
            justify-content:left;
            align-items: center;
            height: 40px;
        }
        .btnre{
            top: 100vh;
            position:absolute;
            width: 30%;
            left: 58%;
            background-color: #00c6cf;
            border:solid 5px #324b4c;
            color: #324b4c;
            cursor:pointer;
            border-radius: 20px;
            text-align: center;
            font-weight: 800;
            font-size: 40px;
        }
        .btnre:hover{
            transform: translate(-5px, -5px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.418);
        }
        .headout{
            position:absolute;
            top: 150vh;
            height: 100vh;
            width: 100%;
            display: flex;
            border-top: 5px solid black;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .headout .outp{
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .headout .outp div{
            width: 60%;
            border-bottom: 3px solid rgba(0, 0, 0, 0.472);
            padding-bottom: 5px;
            top: 10px;
            position:relative;
            display:flex;
            justify-content: space-between;
        }
        .headout .outp input{
            background-color: rgba(255, 255, 255, 0.657);
            border:none;
        }
        .headout h1{
            position:absolute;
            top: -25px;
            background-color: #ffe694;
            padding-left: 20px;
            padding-right: 20px;
            left: 20px;
        }
        .error{
            height: 30px;
            position:absolute;
            top: 120vh;
            width: 50%;
            left: 50%;
            text-align: center;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="vid">
            <video autoplay muted loop>
                <source src="Finance.mp4" type="video/mp4">
            </video>
            <h1>Unit Circle</h1>
        </div>
    </div>
    <div class="box"></div>
    <div class="circle">
        <div class="cir1">
            <div class="cover1 sa p1"></div>
            <div class="ccover1 sa p2"></div>
        </div>
        <div class="cir2">
            <div class="cover2 sa p3"></div>
            <div class="ccover2 sa p4"></div>
        </div>
        <div class="cir3">
            <div class="cover4 sa p9"></div>
            <div class="ccover4 sa p10"></div>
        </div>
        <div class="ccir3">
            <div class="cover4 sa p11"></div>
            <div class="ccover4 sa p12"></div>
        </div>
        <div class="ccir1">
            <div class="cover1 sa p5"></div>
            <div class="ccover1 sa p6"></div>
        </div>
        <div class="ccir2">
            <div class="cover2 sa p7"></div>
            <div class="ccover2 sa p8"></div>
        </div>
        <div class="cir">
            <div class="point"></div>
            <div class="cover"></div>
            <div class="arrow"></div>
        </div>
    </div>
    <div class="cart">
        <div class="vert"></div>
        <div class="horiz"></div>
    </div>
    <div class="type">
        <input type="radio" name="check" class="ra btn" id="ra" checked>
        <input type="radio" name="check" class="xy btn" id="xy">
    </div>
    <div class="typetext">
        <div class="raddd">
            <label for="ra" class="text1 tt1">Radius-Angle system</label>
            <label for="xy" class="text1 tt2">X-Y coordinate system</label>
        </div>
    </div>
    <div class="income">
        <div class="rad">
            <input type="text" id="radius" placeholder="Radius">
            <input type="text" id="angle" placeholder="Angle(in deg)">
        </div>
        <div class="cor">
            <input type="text" id="xc" placeholder="X-coordinate">
            <input type="text" id="yc" placeholder="Y-coordinate">
        </div>
    </div>
    <p class="btnre">Calculate</p>
    <i><p class="error"></p></i>
    <div class="headout">
        <h1>Results are</h1>
        <div class="outp">
            <div class="rad"><p class="tttt1 xcc">X-coordinate</p><input type="text" readonly class="o1 mm"></div>
            <div class="rad"><p class="tttt2 ycc">Y-coordinate</p><input type="text" readonly class="o2 mm"></div>
            <div><p>Sin&#920;</p><input type="text" readonly class="o3 mm"></div>
            <div><p>Cos&#920;</p><input type="text" readonly class="o4 mm"></div>
            <div><p>Tan&#920;</p><input type="text" readonly class="o5 mm"></div>
            <div><p>Equation of circle</p><input type="text" readonly class="o6 mm"></div>
        </div>
    </div>
    <script>
        $("window").ready(function(){
            $("input").val('');
            $(".tt1").click(function(){
            $(this).css("color","#00c896");
            $(".tt2").css("color","black")
        });
        $(".tt2").click(function(){
            $(this).css("color","#00c896");
            $(".tt1").css("color","black")
        });
        $(".p1").click(function(){
            var a=1,b=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(-${de}deg)`);
                if(!$("#radius").val())
                {$("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);}
                else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                b = b*ppp;
                a = a*ppp;
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);
                }
            

        });
        $(".p2").click(function(){
            var a=1,b=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            b = -b;
            a = -a;
            $(".cir").css("transform",`rotateZ(-${de+180}deg)`);
            de +=180;
                if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);
                }else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                b = b*ppp;
                a = a*ppp;
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);
                }
        });
        $(".p3").click(function(){
            var b=1,a=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(-${de}deg)`);
            if(!$("#radius").val())
                {$("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));}
                else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                b = b*ppp;
                a = a*ppp;
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));
                }
        });
        $(".p4").click(function(){
            var b=1,a=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(-${de+180}deg)`);
                a = -a;
                b = -b;
            de+=180;
            if(!$("#radius").val())
                {$("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));}
                else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                b = b*ppp;
                a = a*ppp;
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));
                }
        });
        $(".p5").click(function(){
            var a=1,b=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            a = -a;
            $(".cir").css("transform",`rotateZ(${de}deg)`);
            de=300+de;
                if(!$("#radius").val()){$("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);
        }else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                b = b*ppp;
                a = a*ppp;
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);
                }

        });
        $(".p6").click(function(){
            var a=1,b=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(${de+180}deg)`);
                b = -b;
            de = 180-de;
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a);}
                else{
                   var ppp= $("#radius").val();
                   a = ppp*a;
                   b = ppp*b;
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b.toFixed(2));
                $("#yc").val(a); 
                }
        });
        $(".p7").click(function(){
            var b=1,a=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(${de}deg)`);
                a = -a;
            de+= 240;
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));
            }else{
                var ppp = $("#radius").val();
                a = ppp*a;
                b = ppp*b;
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));
            }
        });
        $(".p8").click(function(){
            var b=1,a=Math.pow(3, .5);
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(${de+180}deg)`);
                b=-b;
            de = 180-de;
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));
            }else{
                var ppp = $("#radius").val();
                a = ppp*a;
                b = ppp*b;
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(b);
                $("#yc").val(a.toFixed(2));
            }
        });
        $(".p9").click(function(){
            var b=1,a=1;
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(-${de}deg)`);
            
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(a);
                $("#yc").val(b);
            }else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                a = ppp*a;
                b = ppp*b;
                $("#xc").val(a);
                $("#yc").val(b);
            }
        });
        $(".p10").click(function(){
            var b=1,a=1;
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(${-de+180}deg)`);
            a = -a;
            b = -b;
            de = 180+de;
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(a);
                $("#yc").val(b);
            }else{
                var ppp = $("#radius").val();
                a = ppp*a;
                b = ppp*b;
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(a);
                $("#yc").val(b);
            }
        });
        $(".p11").click(function(){
            var b=1,a=1;
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(${de}deg)`);
            b = -b;
            de+=270;
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(a);
                $("yc").val(b);
            }else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                a = ppp*a;
                b = ppp*b;
                $("#xc").val(a);
                $("#yc").val(b);
            }
        });
        $(".p12").click(function(){
            var b=1,a=1;
            let h = Math.pow(a*a+b*b, .5);
            var de = Math.asin(a/h)*180/Math.PI;
            $(".cir").css("transform",`rotateZ(${de+180}deg)`);
            a = -a;
            de = 90+de;
            if(!$("#radius").val()){
                $("#radius").val("1");
                $("#angle").val(`${de.toFixed(0)}`);
                $("#xc").val(a);
                $("#yc").val(b);
            }else{
                var ppp = $("#radius").val();
                $("#angle").val(`${de.toFixed(0)}`);
                a = ppp * a;
                b = ppp*b;
                $("#xc").val(a);
                $("#yc").val(b);
            }
        });
        $(".ra").click(function(){
            $(".mm").val("");
            $(".rad").css("z-index","2");
            $(".cor").css("z-index","0");
            $(".tttt1").empty();
            $(".tttt1").append("X-coordinate");
            if($(".tttt1").hasClass("rcc")){
                $(".tttt1").removeClass("rcc"); 
                $(".tttt1").addClass("xcc"); 
            }
            if($(".tttt2").hasClass("acc")){
                $(".tttt2").removeClass("acc"); 
                $(".tttt2").addClass("ycc"); 
            }
            $(".tttt2").empty();
            $(".tttt2").append("Y-coordinate");
        });
        $(".xy").click(function(){
            $(".mm").val("");
            $(".rad").css("z-index","0");
            $(".cor").css("z-index","2");
            $(".tttt1").empty();
            $(".tttt1").append("Radius");
            $(".tttt2").empty();
            $(".tttt2").append("Angle");
            if($(".tttt1").hasClass("xcc")){
                $(".tttt1").removeClass("xcc"); 
                $(".tttt1").addClass("rcc"); 
            }
            if($(".tttt2").hasClass("ycc")){
                $(".tttt2").removeClass("ycc"); 
                $(".tttt2").addClass("acc"); 
            }
        });
        $(".btnre").click(function(){
            console.log($(".ra").is(":checked"));
            if($(".ra").is(":checked")){
                if(!$("#radius").val() || !$("#angle").val){
                    $(".error").empty();
                    $(".error").append("Please enter values properly");
                }else{
                    var a = $("#radius").val(), b=$("#angle").val();
                    a = parseFloat(a);
                    b = parseFloat(b);
                    if(isNaN(a) || isNaN(b)){
                    $(".error").empty();
                    $(".error").append("Please enter values in correct format");
                    }else{
                    $(".error").empty();
                    if(b>0)$(".cir").css("transform",`rotateZ(-${b}deg)`);
                    else $(".cir").css("transform",`rotateZ(${-b}deg)`);
                        b = b * Math.PI /180;
                        var yy = a*(Math.round((Math.sin(b))*1000)/1000), xx = a*(Math.round((Math.cos(b))*1000)/1000);
                        $(".o1").val(xx);
                        $(".o2").val(yy);
                        $(".o3").val(Math.round((Math.sin(b))*1000)/1000);
                        $(".o4").val(Math.round((Math.cos(b))*1000)/1000);
                        if(Math.tan(b) < 100)$(".o5").val(Math.round((Math.tan(b))*1000)/1000);
                        else $(".o5").val("Infinite");
                        $(".o6").val(`x^2 + y^2 = ${a*a}`);
                    }
                }
            }else{
                if(!$("#xc").val() || !$("#yc").val){
                    $(".error").empty();
                    $(".error").append("Please enter values properly");
                }else{
                    var a = $("#xc").val(), b=$("#yc").val();
                    a = parseFloat(a);
                    b = parseFloat(b);
                    if(isNaN(a) || isNaN(b)){
                    $(".error").empty();
                    $(".error").append("Please enter values in correct format");
                    }else{

                        var radius = Math.pow(a*a+b*b, .5), angle = Math.asin(b/(Math.pow(a*a+b*b, .5)))*180/(Math.PI);
                        if(angle>0) $(".cir").css("transform",`rotateZ(-${angle}deg)`);
                        else $(".cir").css("transform",`rotateZ(${-angle}deg)`);
                        radius = radius.toFixed(3);
                        $(".o1").val(radius);
                        $(".o2").val((angle).toFixed(4));
                        $(".o3").val(Math.sin(angle*(Math.PI)/180).toFixed(3));
                        $(".o4").val(Math.cos(angle*(Math.PI)/180).toFixed(3));
                        $(".o5").val(Math.tan(angle*(Math.PI)/180).toFixed(3));
                        $(".o6").val(`x^2 + y^2 = ${(radius*radius).toFixed(2)}`);
                    }
                }
            }
               
        });
    
    });
        
    </script>
</body>
</html>